axios-retry: HttpTelegramRetry
Module: @compass-aiden/telegram
Function HttpTelegramRetry
HttpTelegramRetry(axiosInstance, axiosRetryConfig?): IAxiosRetryReturn
Parameters
axiosInstance: HttpTelegramInstance | AxiosStatic
Optional axiosRetryConfig: IAxiosRetryConfig
Returns IAxiosRetryReturn
Index
Methods
exponentialDelay
isIdempotentRequestError
isNetworkError
isNetworkOrIdempotentRequestError
isRetryableError
isSafeRequestError
Methods
exponentialDelay
exponentialDelay(retryNumber?, error?, delayFactor?): number
Parameters
Optional retryNumber: number
Optional error: AxiosError<unknown, any>
Optional delayFactor: number
Returns number
isIdempotentRequestError
isIdempotentRequestError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isNetworkError
isNetworkError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isNetworkOrIdempotentRequestError
isNetworkOrIdempotentRequestError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isRetryableError
isRetryableError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
isSafeRequestError
isSafeRequestError(error): boolean
Parameters
error: AxiosError<unknown, any>
Returns boolean
