@compass-aiden/telegram: default
Class default
Index
Constructors
constructor
Properties
domainMap
reqInterceptorsMap
resInterceptorsMap
vm
Methods
bindInterceptors
chain
register
registerInterceptors
request
unregister
Constructors
constructor
new default(option?): default
Parameters
Optional option: TelegramConstructor
Returns default
Properties
Private domainMap
domainMap: Map<string | symbol, HttpTelegramReqConfig> = ...
Private reqInterceptorsMap
reqInterceptorsMap: HttpTelegramInterceptorsMap<HttpTelegramReqInterceptor> = ...
Private resInterceptorsMap
resInterceptorsMap: HttpTelegramInterceptorsMap<HttpTelegramResInterceptor> = ...
Private Readonly vm
vm: HttpTelegramInstance
Methods
Private bindInterceptors
bindInterceptors(): void
Returns void
chain
chain(): default
Returns default
register
register(domain, option): default
Parameters
domain: string | symbol
option: TelegramConstructor
Returns default
Private registerInterceptors
registerInterceptors<Type>(type, domain, interceptors): void
Type Parameters
Type extends "req" | "res"
Parameters
type: Type
domain: string | symbol
interceptors: {
    onFulfilled?: HttpTelegramReqInterceptor | HttpTelegramResInterceptor | (HttpTelegramReqInterceptor | HttpTelegramResInterceptor)[];
    onRejected?: HttpTelegramErrorInterceptor;
}
Optional onFulfilled?: HttpTelegramReqInterceptor | HttpTelegramResInterceptor | (HttpTelegramReqInterceptor | HttpTelegramResInterceptor)[]
Optional onRejected?: HttpTelegramErrorInterceptor
Returns void
request
request<Result>(config): Promise<Result> & {
    abort: Function;
}
Type Parameters
Result = any
Parameters
config: HttpTelegramReqConfig
Returns Promise<Result> & {
    abort: Function;
}
unregister
unregister(domain): default
Parameters
domain: string | symbol
Returns default
