@compass-aiden/telegram: HttpTelegramInternalReqConfig
Interface HttpTelegramInternalReqConfig
interface HttpTelegramInternalReqConfig {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    auth?: AxiosBasicCredentials;
    axios-retry?: IAxiosRetryConfig;
    baseURL?: string;
    beforeRedirect?: ((options, responseDetails) => void);
    cancelToken?: CancelToken;
    customMeta?: Record<string, unknown>;
    data?: any;
    decompress?: boolean;
    domain?: string | symbol;
    env?: {
        FormData?: (new (...args) => object);
    };
    family?: AddressFamily;
    formSerializer?: FormSerializerOptions;
    headers: AxiosRequestHeaders;
    httpAgent?: any;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>);
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: string;
    onDownloadProgress?: ((progressEvent) => void);
    onUploadProgress?: ((progressEvent) => void);
    params?: any;
    paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions;
    paths?: Record<string, string>;
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: string;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: null | string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: null | ((status) => boolean);
    withCredentials?: boolean;
    withXSRFToken?: boolean | ((config) => undefined | boolean);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Hierarchy (view full)
HttpTelegramReqConfig
HttpTelegramInternalReqConfig
Index
Properties
adapter?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
customMeta?
data?
decompress?
domain?
env?
family?
formSerializer?
headers
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
paths?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from HttpTelegramReqConfig.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from HttpTelegramReqConfig.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfig
Inherited from HttpTelegramReqConfig.axios-retry
Optional baseURL
baseURL?: string
Inherited from HttpTelegramReqConfig.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
    statusCode: HttpStatusCode;
}
headers: Record<string, string>
statusCode: HttpStatusCode
Returns void
Inherited from HttpTelegramReqConfig.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from HttpTelegramReqConfig.cancelToken
Optional customMeta
customMeta?: Record<string, unknown>
自定义元数据
Inherited from HttpTelegramReqConfig.customMeta
Optional data
data?: any
Inherited from HttpTelegramReqConfig.data
Optional decompress
decompress?: boolean
Inherited from HttpTelegramReqConfig.decompress
Optional domain
domain?: string | symbol
Inherited from HttpTelegramReqConfig.domain
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Inherited from HttpTelegramReqConfig.env
Optional family
family?: AddressFamily
Inherited from HttpTelegramReqConfig.family
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from HttpTelegramReqConfig.formSerializer
headers
headers: AxiosRequestHeaders
Overrides HttpTelegramReqConfig.headers
Optional httpAgent
httpAgent?: any
Inherited from HttpTelegramReqConfig.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from HttpTelegramReqConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from HttpTelegramReqConfig.insecureHTTPParser
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family?) => void)
(err, address, family?): void
Parameters
err: null | Error
address: LookupAddress | LookupAddress[]
Optional family: AddressFamily
Returns void
Returns void
Type declaration
(hostname, options): Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Parameters
hostname: string
options: object
Returns Promise<LookupAddress | [address: LookupAddressEntry | LookupAddressEntry[], family?: AddressFamily]>
Inherited from HttpTelegramReqConfig.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from HttpTelegramReqConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from HttpTelegramReqConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from HttpTelegramReqConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from HttpTelegramReqConfig.maxRedirects
Optional method
method?: string
Inherited from HttpTelegramReqConfig.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from HttpTelegramReqConfig.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from HttpTelegramReqConfig.onUploadProgress
Optional params
params?: any
Inherited from HttpTelegramReqConfig.params
Optional paramsSerializer
paramsSerializer?: CustomParamsSerializer | ParamsSerializerOptions
Inherited from HttpTelegramReqConfig.paramsSerializer
Optional paths
paths?: Record<string, string>
Inherited from HttpTelegramReqConfig.paths
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from HttpTelegramReqConfig.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from HttpTelegramReqConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from HttpTelegramReqConfig.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from HttpTelegramReqConfig.signal
Optional socketPath
socketPath?: null | string
Inherited from HttpTelegramReqConfig.socketPath
Optional timeout
timeout?: number
Inherited from HttpTelegramReqConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from HttpTelegramReqConfig.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from HttpTelegramReqConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from HttpTelegramReqConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from HttpTelegramReqConfig.transitional
Optional transport
transport?: any
Inherited from HttpTelegramReqConfig.transport
Optional url
url?: string
Inherited from HttpTelegramReqConfig.url
Optional validateStatus
validateStatus?: null | ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from HttpTelegramReqConfig.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from HttpTelegramReqConfig.withCredentials
Optional withXSRFToken
withXSRFToken?: boolean | ((config) => undefined | boolean)
Type declaration
(config): undefined | boolean
Parameters
config: InternalAxiosRequestConfig<any>
Returns undefined | boolean
Inherited from HttpTelegramReqConfig.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from HttpTelegramReqConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from HttpTelegramReqConfig.xsrfHeaderName
